{
  "name": "rastrazap",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node-dev --inspect --ignore-watch node_modules app/createSession.ts",
    "teste": "ts-node-dev --inspect --ignore-watch node_modules app/services/tracker/trackOrderCorreios.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walysonfelipe/RastraZap.git"
  },
  "author": "walyson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walysonfelipe/RastraZap/issues"
  },
  "homepage": "https://github.com/walysonfelipe/RastraZap#readme",
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "correios-brasil": "^2.2.2",
    "venom-bot": "^4.2.0"
  }
}
